{
   "type": "Schema",
   "@context": [
      "http://www.w3.org/ns/shex.jsonld",
      {
         "@base": "https://w3id.org/linkml/prov/"
      }
   ],
   "shapes": [
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/String",
         "datatype": "http://www.w3.org/2001/XMLSchema#string"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Integer",
         "datatype": "http://www.w3.org/2001/XMLSchema#integer"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Boolean",
         "datatype": "http://www.w3.org/2001/XMLSchema#boolean"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Float",
         "datatype": "http://www.w3.org/2001/XMLSchema#float"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Double",
         "datatype": "http://www.w3.org/2001/XMLSchema#double"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Decimal",
         "datatype": "http://www.w3.org/2001/XMLSchema#decimal"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Time",
         "datatype": "http://www.w3.org/2001/XMLSchema#dateTime"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Date",
         "datatype": "http://www.w3.org/2001/XMLSchema#date"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Datetime",
         "datatype": "http://www.w3.org/2001/XMLSchema#dateTime"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Uriorcurie",
         "nodeKind": "iri"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Uri",
         "nodeKind": "iri"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Ncname",
         "datatype": "http://www.w3.org/2001/XMLSchema#string"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Objectidentifier",
         "nodeKind": "iri"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Nodeidentifier",
         "nodeKind": "nonliteral"
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/Activity",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/prov/Activity_tes",
                  "expressions": [
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/prov/atLocation",
                        "valueExpr": "https://w3id.org/linkml/prov/Location",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/prov/generated",
                        "valueExpr": "https://w3id.org/linkml/prov/Entity",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/prov/invalidated",
                        "valueExpr": "https://w3id.org/linkml/prov/Entity",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/prov/qualifiedAssociation",
                        "valueExpr": "https://w3id.org/linkml/prov/Association",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/prov/qualifiedCommunication",
                        "valueExpr": "https://w3id.org/linkml/prov/Communication",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/prov/qualifiedEnd",
                        "valueExpr": "https://w3id.org/linkml/prov/End",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/prov/qualifiedInfluence",
                        "valueExpr": "https://w3id.org/linkml/prov/Influence",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/prov/qualifiedStart",
                        "valueExpr": "https://w3id.org/linkml/prov/Start",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/prov/qualifiedUsage",
                        "valueExpr": "https://w3id.org/linkml/prov/Usage",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/prov/used",
                        "valueExpr": "https://w3id.org/linkml/prov/Entity",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/prov/wasAssociatedWith",
                        "valueExpr": "https://w3id.org/linkml/prov/Agent",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/prov/wasEndedBy",
                        "valueExpr": "https://w3id.org/linkml/prov/Entity",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/prov/wasInfluencedBy",
                        "valueExpr": "https://w3id.org/linkml/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/prov/wasInformedBy",
                        "valueExpr": "https://w3id.org/linkml/prov/Activity",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/prov/wasStartedBy",
                        "valueExpr": "https://w3id.org/linkml/prov/Entity",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/prov/endedAtTime",
                        "valueExpr": "https://w3id.org/linkml/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/prov/startedAtTime",
                        "valueExpr": "https://w3id.org/linkml/String",
                        "min": 0,
                        "max": 1
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/prov/Activity"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "ShapeOr",
         "id": "https://w3id.org/linkml/prov/ActivityInfluence",
         "shapeExprs": [
            {
               "type": "Shape",
               "closed": true,
               "expression": {
                  "type": "EachOf",
                  "expressions": [
                     {
                        "type": "EachOf",
                        "id": "https://w3id.org/linkml/prov/ActivityInfluence_tes",
                        "expressions": [
                           "https://w3id.org/linkml/prov/Influence_tes",
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                              "valueExpr": {
                                 "type": "NodeConstraint",
                                 "values": [
                                    "https://w3id.org/linkml/prov/Influence"
                                 ]
                              },
                              "min": 0
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/prov/activity",
                              "valueExpr": "https://w3id.org/linkml/prov/Activity",
                              "min": 0,
                              "max": 1
                           }
                        ]
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/prov/ActivityInfluence"
                           ]
                        },
                        "min": 0
                     }
                  ]
               }
            },
            "https://w3id.org/linkml/prov/Communication"
         ]
      },
      {
         "type": "ShapeOr",
         "id": "https://w3id.org/linkml/prov/Agent",
         "shapeExprs": [
            {
               "type": "Shape",
               "closed": true,
               "expression": {
                  "type": "EachOf",
                  "expressions": [
                     {
                        "type": "EachOf",
                        "id": "https://w3id.org/linkml/prov/Agent_tes",
                        "expressions": [
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/prov/actedOnBehalfOf",
                              "valueExpr": "https://w3id.org/linkml/prov/Agent",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/prov/atLocation",
                              "valueExpr": "https://w3id.org/linkml/prov/Location",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/prov/qualifiedDelegation",
                              "valueExpr": "https://w3id.org/linkml/prov/Delegation",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/prov/qualifiedInfluence",
                              "valueExpr": "https://w3id.org/linkml/prov/Influence",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/prov/wasInfluencedBy",
                              "valueExpr": "https://w3id.org/linkml/String",
                              "min": 0,
                              "max": 1
                           }
                        ]
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/prov/Agent"
                           ]
                        },
                        "min": 0
                     }
                  ]
               }
            },
            "https://w3id.org/linkml/prov/Organization",
            "https://w3id.org/linkml/prov/Person",
            "https://w3id.org/linkml/prov/SoftwareAgent"
         ]
      },
      {
         "type": "ShapeOr",
         "id": "https://w3id.org/linkml/prov/AgentInfluence",
         "shapeExprs": [
            {
               "type": "Shape",
               "closed": true,
               "expression": {
                  "type": "EachOf",
                  "expressions": [
                     {
                        "type": "EachOf",
                        "id": "https://w3id.org/linkml/prov/AgentInfluence_tes",
                        "expressions": [
                           "https://w3id.org/linkml/prov/Influence_tes",
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                              "valueExpr": {
                                 "type": "NodeConstraint",
                                 "values": [
                                    "https://w3id.org/linkml/prov/Influence"
                                 ]
                              },
                              "min": 0
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/prov/agent",
                              "valueExpr": "https://w3id.org/linkml/prov/Agent",
                              "min": 0,
                              "max": 1
                           }
                        ]
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/prov/AgentInfluence"
                           ]
                        },
                        "min": 0
                     }
                  ]
               }
            },
            "https://w3id.org/linkml/prov/Association",
            "https://w3id.org/linkml/prov/Attribution",
            "https://w3id.org/linkml/prov/Delegation"
         ]
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/Association",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/prov/Association_tes",
                  "expressions": [
                     "https://w3id.org/linkml/prov/AgentInfluence_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/prov/AgentInfluence"
                           ]
                        },
                        "min": 0
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/prov/hadPlan",
                        "valueExpr": "https://w3id.org/linkml/prov/Plan",
                        "min": 0,
                        "max": 1
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/prov/Association"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/Attribution",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/prov/Attribution_tes",
                  "expressions": [
                     "https://w3id.org/linkml/prov/AgentInfluence_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/prov/AgentInfluence"
                           ]
                        },
                        "min": 0
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/prov/Attribution"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/Bundle",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/prov/Bundle_tes",
                  "expressions": [
                     "https://w3id.org/linkml/prov/Entity_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/prov/Entity"
                           ]
                        },
                        "min": 0
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/prov/Bundle"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "ShapeOr",
         "id": "https://w3id.org/linkml/prov/Collection",
         "shapeExprs": [
            {
               "type": "Shape",
               "closed": true,
               "expression": {
                  "type": "EachOf",
                  "expressions": [
                     {
                        "type": "EachOf",
                        "id": "https://w3id.org/linkml/prov/Collection_tes",
                        "expressions": [
                           "https://w3id.org/linkml/prov/Entity_tes",
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                              "valueExpr": {
                                 "type": "NodeConstraint",
                                 "values": [
                                    "https://w3id.org/linkml/prov/Entity"
                                 ]
                              },
                              "min": 0
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/prov/hadMember",
                              "valueExpr": "https://w3id.org/linkml/prov/Entity",
                              "min": 0,
                              "max": 1
                           }
                        ]
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/prov/Collection"
                           ]
                        },
                        "min": 0
                     }
                  ]
               }
            },
            "https://w3id.org/linkml/prov/EmptyCollection"
         ]
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/Communication",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/prov/Communication_tes",
                  "expressions": [
                     "https://w3id.org/linkml/prov/ActivityInfluence_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/prov/ActivityInfluence"
                           ]
                        },
                        "min": 0
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/prov/Communication"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/Delegation",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/prov/Delegation_tes",
                  "expressions": [
                     "https://w3id.org/linkml/prov/AgentInfluence_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/prov/AgentInfluence"
                           ]
                        },
                        "min": 0
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/prov/Delegation"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "ShapeOr",
         "id": "https://w3id.org/linkml/prov/Derivation",
         "shapeExprs": [
            {
               "type": "Shape",
               "closed": true,
               "expression": {
                  "type": "EachOf",
                  "expressions": [
                     {
                        "type": "EachOf",
                        "id": "https://w3id.org/linkml/prov/Derivation_tes",
                        "expressions": [
                           "https://w3id.org/linkml/prov/EntityInfluence_tes",
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                              "valueExpr": {
                                 "type": "NodeConstraint",
                                 "values": [
                                    "https://w3id.org/linkml/prov/EntityInfluence"
                                 ]
                              },
                              "min": 0
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/prov/hadGeneration",
                              "valueExpr": "https://w3id.org/linkml/prov/Generation",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/prov/hadUsage",
                              "valueExpr": "https://w3id.org/linkml/prov/Usage",
                              "min": 0,
                              "max": 1
                           }
                        ]
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/prov/Derivation"
                           ]
                        },
                        "min": 0
                     }
                  ]
               }
            },
            "https://w3id.org/linkml/prov/PrimarySource",
            "https://w3id.org/linkml/prov/Quotation",
            "https://w3id.org/linkml/prov/Revision"
         ]
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/EmptyCollection",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/prov/EmptyCollection_tes",
                  "expressions": [
                     "https://w3id.org/linkml/prov/Collection_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/prov/Collection"
                           ]
                        },
                        "min": 0
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/prov/EmptyCollection"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/End",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/prov/End_tes",
                  "expressions": [
                     "https://w3id.org/linkml/prov/InstantaneousEvent_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/prov/InstantaneousEvent"
                           ]
                        },
                        "min": 0
                     },
                     "https://w3id.org/linkml/prov/EntityInfluence_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/prov/EntityInfluence"
                           ]
                        },
                        "min": 0
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/prov/hadActivity",
                        "valueExpr": "https://w3id.org/linkml/prov/Activity",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/prov/influencer",
                        "valueExpr": "https://w3id.org/linkml/prov/Thing",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/prov/entity",
                        "valueExpr": "https://w3id.org/linkml/prov/Entity",
                        "min": 0,
                        "max": 1
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/prov/End"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "ShapeOr",
         "id": "https://w3id.org/linkml/prov/Entity",
         "shapeExprs": [
            {
               "type": "Shape",
               "closed": true,
               "expression": {
                  "type": "EachOf",
                  "expressions": [
                     {
                        "type": "EachOf",
                        "id": "https://w3id.org/linkml/prov/Entity_tes",
                        "expressions": [
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/prov/alternateOf",
                              "valueExpr": "https://w3id.org/linkml/prov/Entity",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/prov/atLocation",
                              "valueExpr": "https://w3id.org/linkml/prov/Location",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/prov/hadPrimarySource",
                              "valueExpr": "https://w3id.org/linkml/prov/Entity",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/prov/qualifiedAttribution",
                              "valueExpr": "https://w3id.org/linkml/prov/Attribution",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/prov/qualifiedDerivation",
                              "valueExpr": "https://w3id.org/linkml/prov/Derivation",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/prov/qualifiedGeneration",
                              "valueExpr": "https://w3id.org/linkml/prov/Generation",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/prov/qualifiedInfluence",
                              "valueExpr": "https://w3id.org/linkml/prov/Influence",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/prov/qualifiedInvalidation",
                              "valueExpr": "https://w3id.org/linkml/prov/Invalidation",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/prov/qualifiedPrimarySource",
                              "valueExpr": "https://w3id.org/linkml/prov/PrimarySource",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/prov/qualifiedQuotation",
                              "valueExpr": "https://w3id.org/linkml/prov/Quotation",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/prov/qualifiedRevision",
                              "valueExpr": "https://w3id.org/linkml/prov/Revision",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/prov/specializationOf",
                              "valueExpr": "https://w3id.org/linkml/prov/Entity",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/prov/wasAttributedTo",
                              "valueExpr": "https://w3id.org/linkml/prov/Agent",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/prov/wasDerivedFrom",
                              "valueExpr": "https://w3id.org/linkml/prov/Entity",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/prov/wasGeneratedBy",
                              "valueExpr": "https://w3id.org/linkml/prov/Activity",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/prov/wasInfluencedBy",
                              "valueExpr": "https://w3id.org/linkml/String",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/prov/wasInvalidatedBy",
                              "valueExpr": "https://w3id.org/linkml/prov/Activity",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/prov/wasQuotedFrom",
                              "valueExpr": "https://w3id.org/linkml/prov/Entity",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/prov/wasRevisionOf",
                              "valueExpr": "https://w3id.org/linkml/prov/Entity",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/prov/generatedAtTime",
                              "valueExpr": "https://w3id.org/linkml/String",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/prov/invalidatedAtTime",
                              "valueExpr": "https://w3id.org/linkml/String",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/prov/value",
                              "valueExpr": "https://w3id.org/linkml/String",
                              "min": 0,
                              "max": 1
                           }
                        ]
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/prov/Entity"
                           ]
                        },
                        "min": 0
                     }
                  ]
               }
            },
            "https://w3id.org/linkml/prov/Bundle",
            "https://w3id.org/linkml/prov/Collection",
            "https://w3id.org/linkml/prov/Plan"
         ]
      },
      {
         "type": "ShapeOr",
         "id": "https://w3id.org/linkml/prov/EntityInfluence",
         "shapeExprs": [
            {
               "type": "Shape",
               "closed": true,
               "expression": {
                  "type": "EachOf",
                  "expressions": [
                     {
                        "type": "EachOf",
                        "id": "https://w3id.org/linkml/prov/EntityInfluence_tes",
                        "expressions": [
                           "https://w3id.org/linkml/prov/Influence_tes",
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                              "valueExpr": {
                                 "type": "NodeConstraint",
                                 "values": [
                                    "https://w3id.org/linkml/prov/Influence"
                                 ]
                              },
                              "min": 0
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/prov/entity",
                              "valueExpr": "https://w3id.org/linkml/prov/Entity",
                              "min": 0,
                              "max": 1
                           }
                        ]
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/prov/EntityInfluence"
                           ]
                        },
                        "min": 0
                     }
                  ]
               }
            },
            "https://w3id.org/linkml/prov/Derivation"
         ]
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/Generation",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/prov/Generation_tes",
                  "expressions": [
                     "https://w3id.org/linkml/prov/InstantaneousEvent_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/prov/InstantaneousEvent"
                           ]
                        },
                        "min": 0
                     },
                     "https://w3id.org/linkml/prov/ActivityInfluence_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/prov/ActivityInfluence"
                           ]
                        },
                        "min": 0
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/prov/hadActivity",
                        "valueExpr": "https://w3id.org/linkml/prov/Activity",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/prov/influencer",
                        "valueExpr": "https://w3id.org/linkml/prov/Thing",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/prov/activity",
                        "valueExpr": "https://w3id.org/linkml/prov/Activity",
                        "min": 0,
                        "max": 1
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/prov/Generation"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "ShapeOr",
         "id": "https://w3id.org/linkml/prov/Influence",
         "shapeExprs": [
            {
               "type": "Shape",
               "closed": true,
               "expression": {
                  "type": "EachOf",
                  "expressions": [
                     {
                        "type": "EachOf",
                        "id": "https://w3id.org/linkml/prov/Influence_tes",
                        "expressions": [
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/prov/hadActivity",
                              "valueExpr": "https://w3id.org/linkml/prov/Activity",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/prov/hadRole",
                              "valueExpr": "https://w3id.org/linkml/prov/Role",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/prov/influencer",
                              "valueExpr": "https://w3id.org/linkml/prov/Thing",
                              "min": 0,
                              "max": 1
                           }
                        ]
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/prov/Influence"
                           ]
                        },
                        "min": 0
                     }
                  ]
               }
            },
            "https://w3id.org/linkml/prov/ActivityInfluence",
            "https://w3id.org/linkml/prov/AgentInfluence",
            "https://w3id.org/linkml/prov/EntityInfluence"
         ]
      },
      {
         "type": "ShapeOr",
         "id": "https://w3id.org/linkml/prov/InstantaneousEvent",
         "shapeExprs": [
            {
               "type": "Shape",
               "closed": true,
               "expression": {
                  "type": "EachOf",
                  "expressions": [
                     {
                        "type": "EachOf",
                        "id": "https://w3id.org/linkml/prov/InstantaneousEvent_tes",
                        "expressions": [
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/prov/atLocation",
                              "valueExpr": "https://w3id.org/linkml/prov/Location",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/prov/hadRole",
                              "valueExpr": "https://w3id.org/linkml/prov/Role",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "https://w3id.org/linkml/prov/atTime",
                              "valueExpr": "https://w3id.org/linkml/String",
                              "min": 0,
                              "max": 1
                           }
                        ]
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/prov/InstantaneousEvent"
                           ]
                        },
                        "min": 0
                     }
                  ]
               }
            },
            "https://w3id.org/linkml/prov/End",
            "https://w3id.org/linkml/prov/Generation",
            "https://w3id.org/linkml/prov/Invalidation",
            "https://w3id.org/linkml/prov/Start",
            "https://w3id.org/linkml/prov/Usage"
         ]
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/Invalidation",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/prov/Invalidation_tes",
                  "expressions": [
                     "https://w3id.org/linkml/prov/InstantaneousEvent_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/prov/InstantaneousEvent"
                           ]
                        },
                        "min": 0
                     },
                     "https://w3id.org/linkml/prov/ActivityInfluence_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/prov/ActivityInfluence"
                           ]
                        },
                        "min": 0
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/prov/hadActivity",
                        "valueExpr": "https://w3id.org/linkml/prov/Activity",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/prov/influencer",
                        "valueExpr": "https://w3id.org/linkml/prov/Thing",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/prov/activity",
                        "valueExpr": "https://w3id.org/linkml/prov/Activity",
                        "min": 0,
                        "max": 1
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/prov/Invalidation"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/Location",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "TripleConstraint",
                  "id": "https://w3id.org/linkml/prov/Location_tes",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "min": 0,
                  "max": -1
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/prov/Location"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/Organization",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/prov/Organization_tes",
                  "expressions": [
                     "https://w3id.org/linkml/prov/Agent_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/prov/Agent"
                           ]
                        },
                        "min": 0
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/prov/Organization"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/Person",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/prov/Person_tes",
                  "expressions": [
                     "https://w3id.org/linkml/prov/Agent_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/prov/Agent"
                           ]
                        },
                        "min": 0
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/prov/Person"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/Plan",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/prov/Plan_tes",
                  "expressions": [
                     "https://w3id.org/linkml/prov/Entity_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/prov/Entity"
                           ]
                        },
                        "min": 0
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/prov/Plan"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/PrimarySource",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/prov/PrimarySource_tes",
                  "expressions": [
                     "https://w3id.org/linkml/prov/Derivation_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/prov/Derivation"
                           ]
                        },
                        "min": 0
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/prov/PrimarySource"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/Quotation",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/prov/Quotation_tes",
                  "expressions": [
                     "https://w3id.org/linkml/prov/Derivation_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/prov/Derivation"
                           ]
                        },
                        "min": 0
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/prov/Quotation"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/Revision",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/prov/Revision_tes",
                  "expressions": [
                     "https://w3id.org/linkml/prov/Derivation_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/prov/Derivation"
                           ]
                        },
                        "min": 0
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/prov/Revision"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/Role",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "TripleConstraint",
                  "id": "https://w3id.org/linkml/prov/Role_tes",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "min": 0,
                  "max": -1
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/prov/Role"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/SoftwareAgent",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/prov/SoftwareAgent_tes",
                  "expressions": [
                     "https://w3id.org/linkml/prov/Agent_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/prov/Agent"
                           ]
                        },
                        "min": 0
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/prov/SoftwareAgent"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/Start",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/prov/Start_tes",
                  "expressions": [
                     "https://w3id.org/linkml/prov/InstantaneousEvent_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/prov/InstantaneousEvent"
                           ]
                        },
                        "min": 0
                     },
                     "https://w3id.org/linkml/prov/EntityInfluence_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/prov/EntityInfluence"
                           ]
                        },
                        "min": 0
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/prov/hadActivity",
                        "valueExpr": "https://w3id.org/linkml/prov/Activity",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/prov/influencer",
                        "valueExpr": "https://w3id.org/linkml/prov/Thing",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/prov/entity",
                        "valueExpr": "https://w3id.org/linkml/prov/Entity",
                        "min": 0,
                        "max": 1
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/prov/Start"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/Thing",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "TripleConstraint",
                  "id": "https://w3id.org/linkml/prov/Thing_tes",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "min": 0,
                  "max": -1
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "http://example.org/UNKNOWN/owl/Thing"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/Usage",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/prov/Usage_tes",
                  "expressions": [
                     "https://w3id.org/linkml/prov/InstantaneousEvent_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/prov/InstantaneousEvent"
                           ]
                        },
                        "min": 0
                     },
                     "https://w3id.org/linkml/prov/EntityInfluence_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/linkml/prov/EntityInfluence"
                           ]
                        },
                        "min": 0
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/prov/hadActivity",
                        "valueExpr": "https://w3id.org/linkml/prov/Activity",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/prov/influencer",
                        "valueExpr": "https://w3id.org/linkml/prov/Thing",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://w3id.org/linkml/prov/entity",
                        "valueExpr": "https://w3id.org/linkml/prov/Entity",
                        "min": 0,
                        "max": 1
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/linkml/prov/Usage"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      }
   ]
}

