{
   "type": "Schema",
   "@context": [
      "http://www.w3.org/ns/shex.jsonld",
      {
         "@base": "https://w3id.org/linkml/prov/"
      }
   ],
   "shapes": [
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/String",
         "datatype": "http://www.w3.org/2001/XMLSchema#string"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Integer",
         "datatype": "http://www.w3.org/2001/XMLSchema#integer"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Boolean",
         "datatype": "http://www.w3.org/2001/XMLSchema#boolean"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Float",
         "datatype": "http://www.w3.org/2001/XMLSchema#float"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Double",
         "datatype": "http://www.w3.org/2001/XMLSchema#double"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Decimal",
         "datatype": "http://www.w3.org/2001/XMLSchema#decimal"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Time",
         "datatype": "http://www.w3.org/2001/XMLSchema#dateTime"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Date",
         "datatype": "http://www.w3.org/2001/XMLSchema#date"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Datetime",
         "datatype": "http://www.w3.org/2001/XMLSchema#dateTime"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Uriorcurie",
         "nodeKind": "iri"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Uri",
         "nodeKind": "iri"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Ncname",
         "datatype": "http://www.w3.org/2001/XMLSchema#string"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Objectidentifier",
         "nodeKind": "iri"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Nodeidentifier",
         "nodeKind": "nonliteral"
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/Activity",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/prov/Activity_tes",
                  "expressions": [
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/prov#atLocation",
                        "valueExpr": "https://w3id.org/linkml/prov/Location",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/prov#generated",
                        "valueExpr": "https://w3id.org/linkml/prov/Entity",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/prov#invalidated",
                        "valueExpr": "https://w3id.org/linkml/prov/Entity",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/prov#qualifiedAssociation",
                        "valueExpr": "https://w3id.org/linkml/prov/Association",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/prov#qualifiedCommunication",
                        "valueExpr": "https://w3id.org/linkml/prov/Communication",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/prov#qualifiedEnd",
                        "valueExpr": "https://w3id.org/linkml/prov/End",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/prov#qualifiedInfluence",
                        "valueExpr": "https://w3id.org/linkml/prov/Influence",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/prov#qualifiedStart",
                        "valueExpr": "https://w3id.org/linkml/prov/Start",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/prov#qualifiedUsage",
                        "valueExpr": "https://w3id.org/linkml/prov/Usage",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/prov#used",
                        "valueExpr": "https://w3id.org/linkml/prov/Entity",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/prov#wasAssociatedWith",
                        "valueExpr": "https://w3id.org/linkml/prov/Agent",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/prov#wasEndedBy",
                        "valueExpr": "https://w3id.org/linkml/prov/Entity",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/prov#wasInfluencedBy",
                        "valueExpr": "https://w3id.org/linkml/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/prov#wasInformedBy",
                        "valueExpr": "https://w3id.org/linkml/prov/Activity",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/prov#wasStartedBy",
                        "valueExpr": "https://w3id.org/linkml/prov/Entity",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/prov#endedAtTime",
                        "valueExpr": "https://w3id.org/linkml/String",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/prov#startedAtTime",
                        "valueExpr": "https://w3id.org/linkml/String",
                        "min": 0,
                        "max": 1
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "http://www.w3.org/ns/prov#Activity"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "ShapeOr",
         "id": "https://w3id.org/linkml/prov/ActivityInfluence",
         "shapeExprs": [
            {
               "type": "Shape",
               "closed": true,
               "expression": {
                  "type": "EachOf",
                  "expressions": [
                     {
                        "type": "EachOf",
                        "id": "https://w3id.org/linkml/prov/ActivityInfluence_tes",
                        "expressions": [
                           "https://w3id.org/linkml/prov/Influence_tes",
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                              "valueExpr": {
                                 "type": "NodeConstraint",
                                 "values": [
                                    "http://www.w3.org/ns/prov#Influence"
                                 ]
                              },
                              "min": 0
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/ns/prov#activity",
                              "valueExpr": "https://w3id.org/linkml/prov/Activity",
                              "min": 0,
                              "max": 1
                           }
                        ]
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "http://www.w3.org/ns/prov#ActivityInfluence"
                           ]
                        },
                        "min": 0
                     }
                  ]
               }
            },
            "https://w3id.org/linkml/prov/Communication"
         ]
      },
      {
         "type": "ShapeOr",
         "id": "https://w3id.org/linkml/prov/Agent",
         "shapeExprs": [
            {
               "type": "Shape",
               "closed": true,
               "expression": {
                  "type": "EachOf",
                  "expressions": [
                     {
                        "type": "EachOf",
                        "id": "https://w3id.org/linkml/prov/Agent_tes",
                        "expressions": [
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/ns/prov#actedOnBehalfOf",
                              "valueExpr": "https://w3id.org/linkml/prov/Agent",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/ns/prov#atLocation",
                              "valueExpr": "https://w3id.org/linkml/prov/Location",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/ns/prov#qualifiedDelegation",
                              "valueExpr": "https://w3id.org/linkml/prov/Delegation",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/ns/prov#qualifiedInfluence",
                              "valueExpr": "https://w3id.org/linkml/prov/Influence",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/ns/prov#wasInfluencedBy",
                              "valueExpr": "https://w3id.org/linkml/String",
                              "min": 0,
                              "max": 1
                           }
                        ]
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "http://www.w3.org/ns/prov#Agent"
                           ]
                        },
                        "min": 0
                     }
                  ]
               }
            },
            "https://w3id.org/linkml/prov/Organization",
            "https://w3id.org/linkml/prov/Person",
            "https://w3id.org/linkml/prov/SoftwareAgent"
         ]
      },
      {
         "type": "ShapeOr",
         "id": "https://w3id.org/linkml/prov/AgentInfluence",
         "shapeExprs": [
            {
               "type": "Shape",
               "closed": true,
               "expression": {
                  "type": "EachOf",
                  "expressions": [
                     {
                        "type": "EachOf",
                        "id": "https://w3id.org/linkml/prov/AgentInfluence_tes",
                        "expressions": [
                           "https://w3id.org/linkml/prov/Influence_tes",
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                              "valueExpr": {
                                 "type": "NodeConstraint",
                                 "values": [
                                    "http://www.w3.org/ns/prov#Influence"
                                 ]
                              },
                              "min": 0
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/ns/prov#agent",
                              "valueExpr": "https://w3id.org/linkml/prov/Agent",
                              "min": 0,
                              "max": 1
                           }
                        ]
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "http://www.w3.org/ns/prov#AgentInfluence"
                           ]
                        },
                        "min": 0
                     }
                  ]
               }
            },
            "https://w3id.org/linkml/prov/Association",
            "https://w3id.org/linkml/prov/Attribution",
            "https://w3id.org/linkml/prov/Delegation"
         ]
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/Association",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/prov/Association_tes",
                  "expressions": [
                     "https://w3id.org/linkml/prov/AgentInfluence_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "http://www.w3.org/ns/prov#AgentInfluence"
                           ]
                        },
                        "min": 0
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/prov#hadPlan",
                        "valueExpr": "https://w3id.org/linkml/prov/Plan",
                        "min": 0,
                        "max": 1
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "http://www.w3.org/ns/prov#Association"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/Attribution",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/prov/Attribution_tes",
                  "expressions": [
                     "https://w3id.org/linkml/prov/AgentInfluence_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "http://www.w3.org/ns/prov#AgentInfluence"
                           ]
                        },
                        "min": 0
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "http://www.w3.org/ns/prov#Attribution"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/Bundle",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/prov/Bundle_tes",
                  "expressions": [
                     "https://w3id.org/linkml/prov/Entity_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "http://www.w3.org/ns/prov#Entity"
                           ]
                        },
                        "min": 0
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "http://www.w3.org/ns/prov#Bundle"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "ShapeOr",
         "id": "https://w3id.org/linkml/prov/Collection",
         "shapeExprs": [
            {
               "type": "Shape",
               "closed": true,
               "expression": {
                  "type": "EachOf",
                  "expressions": [
                     {
                        "type": "EachOf",
                        "id": "https://w3id.org/linkml/prov/Collection_tes",
                        "expressions": [
                           "https://w3id.org/linkml/prov/Entity_tes",
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                              "valueExpr": {
                                 "type": "NodeConstraint",
                                 "values": [
                                    "http://www.w3.org/ns/prov#Entity"
                                 ]
                              },
                              "min": 0
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/ns/prov#hadMember",
                              "valueExpr": "https://w3id.org/linkml/prov/Entity",
                              "min": 0,
                              "max": 1
                           }
                        ]
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "http://www.w3.org/ns/prov#Collection"
                           ]
                        },
                        "min": 0
                     }
                  ]
               }
            },
            "https://w3id.org/linkml/prov/EmptyCollection"
         ]
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/Communication",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/prov/Communication_tes",
                  "expressions": [
                     "https://w3id.org/linkml/prov/ActivityInfluence_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "http://www.w3.org/ns/prov#ActivityInfluence"
                           ]
                        },
                        "min": 0
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "http://www.w3.org/ns/prov#Communication"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/Delegation",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/prov/Delegation_tes",
                  "expressions": [
                     "https://w3id.org/linkml/prov/AgentInfluence_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "http://www.w3.org/ns/prov#AgentInfluence"
                           ]
                        },
                        "min": 0
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "http://www.w3.org/ns/prov#Delegation"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "ShapeOr",
         "id": "https://w3id.org/linkml/prov/Derivation",
         "shapeExprs": [
            {
               "type": "Shape",
               "closed": true,
               "expression": {
                  "type": "EachOf",
                  "expressions": [
                     {
                        "type": "EachOf",
                        "id": "https://w3id.org/linkml/prov/Derivation_tes",
                        "expressions": [
                           "https://w3id.org/linkml/prov/EntityInfluence_tes",
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                              "valueExpr": {
                                 "type": "NodeConstraint",
                                 "values": [
                                    "http://www.w3.org/ns/prov#EntityInfluence"
                                 ]
                              },
                              "min": 0
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/ns/prov#hadGeneration",
                              "valueExpr": "https://w3id.org/linkml/prov/Generation",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/ns/prov#hadUsage",
                              "valueExpr": "https://w3id.org/linkml/prov/Usage",
                              "min": 0,
                              "max": 1
                           }
                        ]
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "http://www.w3.org/ns/prov#Derivation"
                           ]
                        },
                        "min": 0
                     }
                  ]
               }
            },
            "https://w3id.org/linkml/prov/PrimarySource",
            "https://w3id.org/linkml/prov/Quotation",
            "https://w3id.org/linkml/prov/Revision"
         ]
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/EmptyCollection",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/prov/EmptyCollection_tes",
                  "expressions": [
                     "https://w3id.org/linkml/prov/Collection_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "http://www.w3.org/ns/prov#Collection"
                           ]
                        },
                        "min": 0
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "http://www.w3.org/ns/prov#EmptyCollection"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/End",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/prov/End_tes",
                  "expressions": [
                     "https://w3id.org/linkml/prov/InstantaneousEvent_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "http://www.w3.org/ns/prov#InstantaneousEvent"
                           ]
                        },
                        "min": 0
                     },
                     "https://w3id.org/linkml/prov/EntityInfluence_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "http://www.w3.org/ns/prov#EntityInfluence"
                           ]
                        },
                        "min": 0
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/prov#hadActivity",
                        "valueExpr": "https://w3id.org/linkml/prov/Activity",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/prov#influencer",
                        "valueExpr": "https://w3id.org/linkml/prov/Thing",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/prov#entity",
                        "valueExpr": "https://w3id.org/linkml/prov/Entity",
                        "min": 0,
                        "max": 1
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "http://www.w3.org/ns/prov#End"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "ShapeOr",
         "id": "https://w3id.org/linkml/prov/Entity",
         "shapeExprs": [
            {
               "type": "Shape",
               "closed": true,
               "expression": {
                  "type": "EachOf",
                  "expressions": [
                     {
                        "type": "EachOf",
                        "id": "https://w3id.org/linkml/prov/Entity_tes",
                        "expressions": [
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/ns/prov#alternateOf",
                              "valueExpr": "https://w3id.org/linkml/prov/Entity",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/ns/prov#atLocation",
                              "valueExpr": "https://w3id.org/linkml/prov/Location",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/ns/prov#hadPrimarySource",
                              "valueExpr": "https://w3id.org/linkml/prov/Entity",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/ns/prov#qualifiedAttribution",
                              "valueExpr": "https://w3id.org/linkml/prov/Attribution",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/ns/prov#qualifiedDerivation",
                              "valueExpr": "https://w3id.org/linkml/prov/Derivation",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/ns/prov#qualifiedGeneration",
                              "valueExpr": "https://w3id.org/linkml/prov/Generation",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/ns/prov#qualifiedInfluence",
                              "valueExpr": "https://w3id.org/linkml/prov/Influence",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/ns/prov#qualifiedInvalidation",
                              "valueExpr": "https://w3id.org/linkml/prov/Invalidation",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/ns/prov#qualifiedPrimarySource",
                              "valueExpr": "https://w3id.org/linkml/prov/PrimarySource",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/ns/prov#qualifiedQuotation",
                              "valueExpr": "https://w3id.org/linkml/prov/Quotation",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/ns/prov#qualifiedRevision",
                              "valueExpr": "https://w3id.org/linkml/prov/Revision",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/ns/prov#specializationOf",
                              "valueExpr": "https://w3id.org/linkml/prov/Entity",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/ns/prov#wasAttributedTo",
                              "valueExpr": "https://w3id.org/linkml/prov/Agent",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/ns/prov#wasDerivedFrom",
                              "valueExpr": "https://w3id.org/linkml/prov/Entity",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/ns/prov#wasGeneratedBy",
                              "valueExpr": "https://w3id.org/linkml/prov/Activity",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/ns/prov#wasInfluencedBy",
                              "valueExpr": "https://w3id.org/linkml/String",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/ns/prov#wasInvalidatedBy",
                              "valueExpr": "https://w3id.org/linkml/prov/Activity",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/ns/prov#wasQuotedFrom",
                              "valueExpr": "https://w3id.org/linkml/prov/Entity",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/ns/prov#wasRevisionOf",
                              "valueExpr": "https://w3id.org/linkml/prov/Entity",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/ns/prov#generatedAtTime",
                              "valueExpr": "https://w3id.org/linkml/String",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/ns/prov#invalidatedAtTime",
                              "valueExpr": "https://w3id.org/linkml/String",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/ns/prov#value",
                              "valueExpr": "https://w3id.org/linkml/String",
                              "min": 0,
                              "max": 1
                           }
                        ]
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "http://www.w3.org/ns/prov#Entity"
                           ]
                        },
                        "min": 0
                     }
                  ]
               }
            },
            "https://w3id.org/linkml/prov/Bundle",
            "https://w3id.org/linkml/prov/Collection",
            "https://w3id.org/linkml/prov/Plan"
         ]
      },
      {
         "type": "ShapeOr",
         "id": "https://w3id.org/linkml/prov/EntityInfluence",
         "shapeExprs": [
            {
               "type": "Shape",
               "closed": true,
               "expression": {
                  "type": "EachOf",
                  "expressions": [
                     {
                        "type": "EachOf",
                        "id": "https://w3id.org/linkml/prov/EntityInfluence_tes",
                        "expressions": [
                           "https://w3id.org/linkml/prov/Influence_tes",
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                              "valueExpr": {
                                 "type": "NodeConstraint",
                                 "values": [
                                    "http://www.w3.org/ns/prov#Influence"
                                 ]
                              },
                              "min": 0
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/ns/prov#entity",
                              "valueExpr": "https://w3id.org/linkml/prov/Entity",
                              "min": 0,
                              "max": 1
                           }
                        ]
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "http://www.w3.org/ns/prov#EntityInfluence"
                           ]
                        },
                        "min": 0
                     }
                  ]
               }
            },
            "https://w3id.org/linkml/prov/Derivation"
         ]
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/Generation",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/prov/Generation_tes",
                  "expressions": [
                     "https://w3id.org/linkml/prov/InstantaneousEvent_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "http://www.w3.org/ns/prov#InstantaneousEvent"
                           ]
                        },
                        "min": 0
                     },
                     "https://w3id.org/linkml/prov/ActivityInfluence_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "http://www.w3.org/ns/prov#ActivityInfluence"
                           ]
                        },
                        "min": 0
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/prov#hadActivity",
                        "valueExpr": "https://w3id.org/linkml/prov/Activity",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/prov#influencer",
                        "valueExpr": "https://w3id.org/linkml/prov/Thing",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/prov#activity",
                        "valueExpr": "https://w3id.org/linkml/prov/Activity",
                        "min": 0,
                        "max": 1
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "http://www.w3.org/ns/prov#Generation"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "ShapeOr",
         "id": "https://w3id.org/linkml/prov/Influence",
         "shapeExprs": [
            {
               "type": "Shape",
               "closed": true,
               "expression": {
                  "type": "EachOf",
                  "expressions": [
                     {
                        "type": "EachOf",
                        "id": "https://w3id.org/linkml/prov/Influence_tes",
                        "expressions": [
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/ns/prov#hadActivity",
                              "valueExpr": "https://w3id.org/linkml/prov/Activity",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/ns/prov#hadRole",
                              "valueExpr": "https://w3id.org/linkml/prov/Role",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/ns/prov#influencer",
                              "valueExpr": "https://w3id.org/linkml/prov/Thing",
                              "min": 0,
                              "max": 1
                           }
                        ]
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "http://www.w3.org/ns/prov#Influence"
                           ]
                        },
                        "min": 0
                     }
                  ]
               }
            },
            "https://w3id.org/linkml/prov/ActivityInfluence",
            "https://w3id.org/linkml/prov/AgentInfluence",
            "https://w3id.org/linkml/prov/EntityInfluence"
         ]
      },
      {
         "type": "ShapeOr",
         "id": "https://w3id.org/linkml/prov/InstantaneousEvent",
         "shapeExprs": [
            {
               "type": "Shape",
               "closed": true,
               "expression": {
                  "type": "EachOf",
                  "expressions": [
                     {
                        "type": "EachOf",
                        "id": "https://w3id.org/linkml/prov/InstantaneousEvent_tes",
                        "expressions": [
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/ns/prov#atLocation",
                              "valueExpr": "https://w3id.org/linkml/prov/Location",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/ns/prov#hadRole",
                              "valueExpr": "https://w3id.org/linkml/prov/Role",
                              "min": 0,
                              "max": 1
                           },
                           {
                              "type": "TripleConstraint",
                              "predicate": "http://www.w3.org/ns/prov#atTime",
                              "valueExpr": "https://w3id.org/linkml/String",
                              "min": 0,
                              "max": 1
                           }
                        ]
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "http://www.w3.org/ns/prov#InstantaneousEvent"
                           ]
                        },
                        "min": 0
                     }
                  ]
               }
            },
            "https://w3id.org/linkml/prov/End",
            "https://w3id.org/linkml/prov/Generation",
            "https://w3id.org/linkml/prov/Invalidation",
            "https://w3id.org/linkml/prov/Start",
            "https://w3id.org/linkml/prov/Usage"
         ]
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/Invalidation",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/prov/Invalidation_tes",
                  "expressions": [
                     "https://w3id.org/linkml/prov/InstantaneousEvent_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "http://www.w3.org/ns/prov#InstantaneousEvent"
                           ]
                        },
                        "min": 0
                     },
                     "https://w3id.org/linkml/prov/ActivityInfluence_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "http://www.w3.org/ns/prov#ActivityInfluence"
                           ]
                        },
                        "min": 0
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/prov#hadActivity",
                        "valueExpr": "https://w3id.org/linkml/prov/Activity",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/prov#influencer",
                        "valueExpr": "https://w3id.org/linkml/prov/Thing",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/prov#activity",
                        "valueExpr": "https://w3id.org/linkml/prov/Activity",
                        "min": 0,
                        "max": 1
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "http://www.w3.org/ns/prov#Invalidation"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/Location",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "TripleConstraint",
                  "id": "https://w3id.org/linkml/prov/Location_tes",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "min": 0,
                  "max": -1
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "http://www.w3.org/ns/prov#Location"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/Organization",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/prov/Organization_tes",
                  "expressions": [
                     "https://w3id.org/linkml/prov/Agent_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "http://www.w3.org/ns/prov#Agent"
                           ]
                        },
                        "min": 0
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "http://www.w3.org/ns/prov#Organization"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/Person",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/prov/Person_tes",
                  "expressions": [
                     "https://w3id.org/linkml/prov/Agent_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "http://www.w3.org/ns/prov#Agent"
                           ]
                        },
                        "min": 0
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "http://www.w3.org/ns/prov#Person"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/Plan",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/prov/Plan_tes",
                  "expressions": [
                     "https://w3id.org/linkml/prov/Entity_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "http://www.w3.org/ns/prov#Entity"
                           ]
                        },
                        "min": 0
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "http://www.w3.org/ns/prov#Plan"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/PrimarySource",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/prov/PrimarySource_tes",
                  "expressions": [
                     "https://w3id.org/linkml/prov/Derivation_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "http://www.w3.org/ns/prov#Derivation"
                           ]
                        },
                        "min": 0
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "http://www.w3.org/ns/prov#PrimarySource"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/Quotation",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/prov/Quotation_tes",
                  "expressions": [
                     "https://w3id.org/linkml/prov/Derivation_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "http://www.w3.org/ns/prov#Derivation"
                           ]
                        },
                        "min": 0
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "http://www.w3.org/ns/prov#Quotation"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/Revision",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/prov/Revision_tes",
                  "expressions": [
                     "https://w3id.org/linkml/prov/Derivation_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "http://www.w3.org/ns/prov#Derivation"
                           ]
                        },
                        "min": 0
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "http://www.w3.org/ns/prov#Revision"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/Role",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "TripleConstraint",
                  "id": "https://w3id.org/linkml/prov/Role_tes",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "min": 0,
                  "max": -1
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "http://www.w3.org/ns/prov#Role"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/SoftwareAgent",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/prov/SoftwareAgent_tes",
                  "expressions": [
                     "https://w3id.org/linkml/prov/Agent_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "http://www.w3.org/ns/prov#Agent"
                           ]
                        },
                        "min": 0
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "http://www.w3.org/ns/prov#SoftwareAgent"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/Start",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/prov/Start_tes",
                  "expressions": [
                     "https://w3id.org/linkml/prov/InstantaneousEvent_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "http://www.w3.org/ns/prov#InstantaneousEvent"
                           ]
                        },
                        "min": 0
                     },
                     "https://w3id.org/linkml/prov/EntityInfluence_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "http://www.w3.org/ns/prov#EntityInfluence"
                           ]
                        },
                        "min": 0
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/prov#hadActivity",
                        "valueExpr": "https://w3id.org/linkml/prov/Activity",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/prov#influencer",
                        "valueExpr": "https://w3id.org/linkml/prov/Thing",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/prov#entity",
                        "valueExpr": "https://w3id.org/linkml/prov/Entity",
                        "min": 0,
                        "max": 1
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "http://www.w3.org/ns/prov#Start"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/Thing",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "TripleConstraint",
                  "id": "https://w3id.org/linkml/prov/Thing_tes",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "min": 0,
                  "max": -1
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "http://example.org/UNKNOWN/owl/Thing"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/linkml/prov/Usage",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/linkml/prov/Usage_tes",
                  "expressions": [
                     "https://w3id.org/linkml/prov/InstantaneousEvent_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "http://www.w3.org/ns/prov#InstantaneousEvent"
                           ]
                        },
                        "min": 0
                     },
                     "https://w3id.org/linkml/prov/EntityInfluence_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "http://www.w3.org/ns/prov#EntityInfluence"
                           ]
                        },
                        "min": 0
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/prov#hadActivity",
                        "valueExpr": "https://w3id.org/linkml/prov/Activity",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/prov#influencer",
                        "valueExpr": "https://w3id.org/linkml/prov/Thing",
                        "min": 0,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/ns/prov#entity",
                        "valueExpr": "https://w3id.org/linkml/prov/Entity",
                        "min": 0,
                        "max": 1
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "http://www.w3.org/ns/prov#Usage"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      }
   ]
}

